---
- block:
  - debug:
      msg: PUT SOME TEST MESSAGE HERE
# We should assert that everything has worked
#  - assert:
#    that:
#      - "worker.spark-worker.state.running"
#      - "master.spark-master.state.running"
  tags:
    - system_tests
    - all_tests
