---
- block:
  - debug:
      msg: THIS IS A TEST TO CONFIRM THAT SUBMODULE UPDATE WORKS
# We should assert that everything has worked
#  - assert:
#    that:
#      - "worker.spark-worker.state.running"
#      - "master.spark-master.state.running"
  tags:
    - system_tests
    - all_tests
